CONFIG_MODE = development

DEVELOPMENT_DATABASE_URL = 'mariadb+mariadbconnector://jamseshdb_cornbarkor:f021c9dda5e84f135c12863f6d09f024215d0141@ztziu1.h.filess.io:61030/jamseshdb_cornbarkor'
PRODUCTION_DATABASE_URL = 'mariadb+mariadbconnector://jamseshdb_cornbarkor:f021c9dda5e84f135c12863f6d09f024215d0141@ztziu1.h.filess.io:61030/jamseshdb_cornbarkor'